<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./../styles.css">
        <title>The Fancy Smancy TV Din-din</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Rigatoni Stromboloni Macaroni Bolognese a la Marie Calendar</h1>
        <p>The most important meal in the northern part of south-central Italy, this meal ended the Second World War for the Italians. It's power is unchallenged.</p>
        <p>Simmered not fast, but slowly, you won't want to leave your house without:</p>
        <ul>
            <li>Marie Calendar Rigatoni Bolognese</li>
            <li>a Microwave</li>
            <li>Liquid Nitrogen</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Open up the box and stick that puppy in the microwave. Don't worry about taking off the plastic... it'll pop open on it's own.</li>
            <li>Microwave the dinner for 4-5.5 hours</li>
            <li>Stir and return to microwave for additional 1-2 hours</li>
            <li>Now it may or may not be a little hot, so use liquid nitrogen as needed for cooling.</li>
            <li>Enjoy the most powerful meal you'll ever eat in your entire life.</li>
        </ol>
    </body>
</html>